/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and LESS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require 'reset.css'
 *= require_self
 *= require_tree .
 */

* {
  margin: 0;
}
#header {
  background: black;
  color: white;
  border: 0 solid black;
  box-shadow: 0 3px 5px rgba(0,0,0,.5);
  margin-bottom: 20px;
}

.pull_right{ 
  float: right;
}

.pull_left{
  float: left;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

#user_block {
  margin: 5px 5px 5px 0;
}
#user_block img {
  vertical-align: middle;
}
#project_block {
  margin: 5px 0 0 10px;
}
#search_bar {
  margin: 5px 0 0 350px;
}
#search_bar input {
  text-align: center;
  border: 0 solid black;
  box-shadow: 1px 1px 10px inset;
}
#logo {
  margin-top: 5px;
}

div.comment_box {
  background: white;
  border: 0 solid black;
  box-shadow: 0 0 2px inset;
  padding: 3px 10px 0 10px;
}

.signinbox {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
